{
  "name": "perplexity-scraper",
  "version": "1.1.6",
  "description": "Scraper automatizado para o Perplexity AI",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsup src/server.ts --format esm --clean",
    "dev": "tsx watch src/server.ts",
    "publisher": "npx pub --bump-package --push"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.24",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "scraper",
    "puppeteer",
    "automation"
  ],
  "author": "",
  "license": "ISC"
}
