{
  "name": "perplexity-scraper",
  "version": "1.0.0",
  "description": "Scraper automatizado para o Perplexity AI",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsup index.ts --format esm --clean",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "scraper",
    "puppeteer",
    "automation"
  ],
  "author": "",
  "license": "ISC"
}
